@import '../../../static/less/common/index.less';

.scroll-wrapper {
    position: absolute;
    z-index: 0;
    left: 0;

    overflow: hidden;

    width: 100%;

    background: #f4f4f4;

    .px2rem(top, 82);
    .px2rem(bottom, 0);
    .wrapper {
		.px2rem(padding-bottom, 10);
        
    }
    
}

.mask {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: #e50014;
    text-align: center;

    .px2rem(line-height, 50);
    .px2rem(font-size, 35);
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.3s ease;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}