@import '../../../static/less/common/index.less';

.swiper-container {
    width: 100%;

    background: #fff;
    
    
    .px2rem(height, 350);

    overflow: hidden;

    &.swiper-home {
        border-bottom: 1px solid #f1f1f1;
    }

    .swiper-slide {
    	display: flex;

	    justify-content: center;
	    align-items: center;

    	width: 100%;
    	height: 100%;
    }

	.slide-item {
		width: 100%;
		height: 100%;
	}

	.video-item {
		width: 100%;
		height: 100%;

		iframe {
			width: 100%;
			height: 100%;
		}
	}

    .img {
        display: block;

        width: 100%;
        height: 100%;
    }
    
    img {
        width: auto;
        display: block;
    }
}