@import '../../../static/less/common/index.less';

.submit-btn {
    display: block;

    width: 100%;

    text-align: center;

    color: #fff;
    border-radius: 5px;
    background: #e50014;

    .px2rem(height, 70);
    .px2rem(line-height, 70);
    .px2rem(font-size, 25);
}
