@import '../../../static/less/common/index.less';

.scroll-wrapper {
    position: absolute;
    left: 0;

    overflow: hidden;

    width: 100%;
    z-index: 0;

    .px2rem(top, 82);
    .px2rem(bottom, 110);

    .pro-title {
        color: #fff;
        background: #676568;

        .px2rem(line-height, 45);
        .px2rem(padding-top, 17);
        .px2rem(padding-bottom, 17);
        .px2rem(padding-left, 38);
        .px2rem(padding-right, 38);
        .px2rem(font-size, 26);
    }

    .price-wrapper {
        position: relative;
        border-bottom: 1px solid #ddd;

        .px2rem(padding-top, 20);
        .px2rem(padding-bottom, 20);
        .px2rem(padding-left, 20);
        .px2rem(padding-right, 20);

        .price {
            color: #da444f;

            .px2rem(line-height, 38);
            .px2rem(font-size, 29);

            .span1 {
                display: inline-block;

                .px2rem(font-size, 36);
            }

            .active {
                color: #000;
                text-decoration:line-through;
            }
        }

        .price-desc {
            color: #666;

            .px2rem(line-height, 35);
            .px2rem(font-size, 22);
            .px2rem(margin-top, 10);
        }

        .freight-range {
            position: absolute;
            right: 0;
            top: 0;

            color: #555;

            .px2rem(right, 20);
            .px2rem(line-height, 78);
            .px2rem(font-size, 22);
        }
    }
    .buy-number {
        font-size: 0;

        .px2rem(padding-top, 20);
        .px2rem(padding-bottom, 20);
        .px2rem(padding-left, 22);
        .px2rem(padding-right, 22);
        .drop-off {
            color: #fe9f33;
            text-align: center;

            .px2rem(font-size, 28);
            .px2rem(line-height, 55);

        }
        .title {
            display: inline-block;

            vertical-align: middle;

            color: #9c9a9d;

            .px2rem(font-size, 25);
            .px2rem(line-height, 60);
        }
        .buy-controls {
            position: relative;

            display: inline-block;

            vertical-align: middle;

            .px2rem(width, 180);
            .px2rem(height, 60);
            .px2rem(margin-left, 15);
        }
        .stock {
            display: inline-block;

            vertical-align: middle;

            color: #939196;

            .px2rem(line-height, 60);
            .px2rem(font-size, 25);
            .px2rem(margin-left, 22);
            span {
                color: #ac555b;
            }
        }
    }

    .spec-wra {

        .spec-header {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            background: #f1eff2;
            position: relative;

            .px2rem(height, 80);
            .px2rem(line-height, 80);
            .px2rem(font-size, 26);
            .px2rem(padding-left, 22);

            .icon {
                position: absolute;
                color: #807e81;
                display: block;
                transition: transform 0.3s ease;

                .px2rem(width, 30);
                .px2rem(height, 30);
                .px2rem(line-height, 30);
                .px2rem(right, 24);
                .px2rem(top, 24);
                .px2rem(font-size, 30);
                &.showDetail {
                    transform: rotate(90deg);
                }
            }
        }

        .detail-content {
            .px2rem(padding-left, 30);
            .px2rem(padding-right, 30);
            .px2rem(font-size, 22);
            .px2rem(line-height, 33);

            img {
                max-width: 100%;
            }

        }

        .specification-list {

            .item {
                .px2rem(line-height, 30);
                .px2rem(font-size, 24);
                .px2rem(padding-top, 10);
                .px2rem(padding-bottom, 10);
                .clearFix();

                .key {
                    display: block;
                    float: left;

                    color: #666;
                    .px2rem(line-height, 45);

                    word-wrap: break-word;
                    word-break: break-all;

                    .px2rem(width, 126);
                }

                .value {
                    float: left;

                    .px2rem(width, 454);

                    .spec-list {

                        .spec-item {
                            display: inline-block;

                            .px2rem(margin-right, 30);
                            .px2rem(margin-bottom, 20);
                            .px2rem(padding-top, 8);
                            .px2rem(padding-right, 30);
                            .px2rem(padding-bottom, 8);
                            .px2rem(padding-left, 30);

                            color: #000;

                            border: 1px solid #f6f6f6;

                            .px2rem(border-radius, 6);

                            background: #f6f6f6;
                        }

                        .active {
                            color: #dd6453;

                            border: 1px solid #dd6453;
                        }
                    }
                }
            }
        }
    }

    .detail-list {

        .detail-header {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            background: #f1eff2;
            position: relative;

            .px2rem(height, 80);
            .px2rem(line-height, 80);
            .px2rem(font-size, 26);
            .px2rem(padding-left, 22);
            .icon {
                position: absolute;
                color: #807e81;
                display: block;
                transition: transform 0.3s ease;

                .px2rem(width, 30);
                .px2rem(height, 30);
                .px2rem(line-height, 30);
                .px2rem(right, 24);
                .px2rem(top, 24);
                .px2rem(font-size, 30);
                &.showDetail {
                    transform: rotate(90deg);
                }
            }
        }

        .detail-content {
            .px2rem(min-height, 100);
            .px2rem(padding-top, 15);
            .px2rem(padding-bottom, 25);
            .px2rem(padding-left, 30);
            .px2rem(padding-right, 30);
            .px2rem(font-size, 22);
            .px2rem(line-height, 33);

            img {
                max-width: 100%;
            }

        }

        .specification-list {
            .item {
                .px2rem(line-height, 37);
                .px2rem(font-size, 24);
                .px2rem(padding-top, 10);
                .px2rem(padding-bottom, 10);
                .clearFix();
                .key {
                    display: block;
                    float: left;

                    color: #666;

                    word-wrap: break-word;
                    word-break: break-all;

                    .px2rem(width, 188);
                }
                .value {
                    display: block;

                    word-wrap: break-word;
                    word-break: break-all;

                    color: #999999;

                    .px2rem(width, 385);
                    .px2rem(margin-left, 188);
                }
            }
        }
        .no-specification {
            text-align: center;
            .px2rem(font-size, 20);
            color: #999;
        }
    }
}

.controls {
    font-size: 0;

    position: absolute;
    bottom: 0;
    left: 0;

    background: #fefefe;

    .px2rem(width, 640-60);
    .px2rem(padding-top, 10);
    .px2rem(padding-bottom, 10);
    .px2rem(padding-left, 30);
    .px2rem(padding-right, 30);
    .px2rem(height, 90);
    .btn {
        display: inline-block;

        text-align: center;

        color: #fff;
        border-radius: 5px;
        background: #db444d;

        .px2rem(width, 280);
        .px2rem(height, 68);
        .px2rem(line-height, 68);
        .px2rem(font-size, 0);
        .icon {
            display: inline-block;

            vertical-align: middle;

            .px2rem(width, 25);
            .px2rem(height, 25);
            .px2rem(line-height, 25);
            .px2rem(font-size, 28);
        }
        span {
            display: inline-block;

            vertical-align: middle;
            .px2rem(font-size, 25);
            .px2rem(margin-left, 15);
        }
        &:last-child {
            background: #ff9f31;

            .px2rem(margin-left, 20);
        }
    }
}

.score-controls {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fe9f33;
    .px2rem(height, 93);
    display: flex;
    justify-content: center;
    color: #fff;
    .icon {
        .px2rem(width, 30);
        .px2rem(height, 36);
        .px2rem(line-height, 36);
        .px2rem(font-size, 36);
        .px2rem(margin-top, (93 - 36) * 0.5);
        .px2rem(margin-right, 28);
        display: inline-block;
        vertical-align: middle;
    }
    .text {
        .px2rem(height, 36);
        .px2rem(line-height, 93);
        .px2rem(font-size, 27);
        display: inline-block;
        vertical-align: middle;
    }
}



.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.3s ease;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.preview-win {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;

    width: 100%;
    height: 100%;

    background: rgba(0,0,0,.7);

    -webkit-animation: fadeIn 0.6s linear;

    img {
        position: absolute;
        left: 5%;
        top: 50%;

        display: block;

        width: 90%;

        -webkit-transform: translateY(-50%);
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}