@import '../../../static/less/common/index.less';

.goods-list {
    .clearFix();
    .goods-item {
        position: relative;
        float: left;
        overflow: hidden;

        box-sizing: border-box;

        border: 1px solid #e1e1e1;
        border-radius: 4px;
        
        opacity: 0;

        transition: all 0.5s ease;

        .px2rem(width, 295);
        .px2rem(height, 353);
        .px2rem(margin-left, 12);
        .px2rem(margin-bottom, 12);
        .px2rem(padding, 10);
        &:nth-child(odd) {
            margin-left: 0;
        }

        .container {
            .px2rem(width, 73);
            .px2rem(height, 74);
            background: url('1_08.png') no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }

        .img-wrapper {
            overflow: hidden;

            .px2rem(height, 225);
            .px2rem(padding-bottom, 6);

            a {

                display: flex;

                justify-content: center;
                align-items: center;

                width: 100%;
                height: 100%;

                overflow: hidden;
            }

            img {
                
                display: block;
            }
        }

        .goods-name {
            overflow: hidden;

            white-space: nowrap;
            text-overflow: ellipsis;

            .px2rem(height, 36);
            .px2rem(line-height, 36);
            .px2rem(font-size, 22);
        }

        .goods-infor {
            .px2rem(height, 40);
            .px2rem(margin-top, 20);
            .clearFix();

            .price {
                float: left;

                color: #e50014;

                .px2rem(line-height, 40);
                .px2rem(font-size, 18);

                .span1 {
	                display: block;
                }
            }

	        .active {
		        .px2rem(line-height, 20);
		        .px2rem(font-size, 18);

		        .span1 {
			        &:first-child {
				        color: #000;
				        text-decoration:line-through;
			        }
		        }
	        }

            .buy-btn {
                float: right;

                text-align: center;

                color: #fff;
                border-radius: 5px;
                background: #e50014;

                .px2rem(width, 105);
                .px2rem(height, 40);
                .px2rem(line-height, 40);
                .px2rem(font-size, 17);
            }
        }
    }
}


