@import '../../../static/less/common/index.less';

.scroll-wrapper {
    position: absolute;
    left: 0;

    overflow: hidden;

    background: #f3f3f3;
    z-index: 0;

    .px2rem(top, 82);
    .px2rem(bottom, 0);
    .wrapper {
    	.px2rem(padding-bottom, 10);
        .money-list {
            .money-item {
                position: relative;

                color: #666;
                background: #fff;

                .px2rem(height, 77);
                .px2rem(padding-top, 19);
                .px2rem(padding-bottom, 19);
                .px2rem(padding-left, 47);
                .px2rem(padding-right, 47);
                .px2rem(margin-top, 7);
                .title {
                    overflow: hidden;

                    white-space: normal;
                    text-overflow: ellipsis;

                    .px2rem(height, 45);
                    .px2rem(line-height, 35);
                    .px2rem(font-size, 26);
                }
                .money-desc {
                    .px2rem(line-height, 35);
                    .px2rem(font-size, 22);
                    span.order-id {
						.px2rem(margin-right, 22);
                    }
                    span.date {
                    	.px2rem(margin-left, 22);
						.px2rem(margin-right, 22);
                    }
                }
                .arrow-icon {
                	.px2rem(width, 24);
                	.px2rem(height, 24);
                	.px2rem(line-height, 24);
                	text-align: center;
                	position: absolute;
                	.px2rem(right, 33);
                	top: 50%;
                	transform: translateY(-50%);
                	.px2rem(font-size, 24);
	                color: #f4011f;
	                font-style: normal;
                }
            }
        }
    }
}
