@import '../../../static/less/common/index.less';

.header-wrapper {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    width: 100%;

    background: #e50014;

    .clearFix();
    .px2rem(height, 82);
    .back {
        position: absolute;

        text-align: center;

        z-index: 9;

        color: #fff;

        .px2rem(width, 36);
        .px2rem(height, 36);
        .px2rem(line-height, 36);
        .px2rem(left, 21);
        .px2rem(top, 21);
        .px2rem(font-size, 30);
    }
    .title {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;

        text-align: center;

        color: #fff;

        font-weight: bold;

        .px2rem(line-height, 82);
        .px2rem(font-size, 27);
    }
    .add-address {
        position: absolute;
        color: #fff;
        
        .px2rem(right, 56);
        .px2rem(top, 30);
        .px2rem(font-size, 26);
        .px2rem(line-height, 26);
    }
}
