@import '../../../static/less/common/index.less';

.menu-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;

    overflow: hidden;

    width: 100%;
    height: 100%;

    background: #f4f4f4;
    .menu-item {
        text-align: center;

        border-bottom: 1px solid #ddd;

        &:last-child {
            border-bottom: none;
        }
        
        .menu-item-link {
            display: block;

            border-left: 2px solid #f4f4f4;
           
            .px2rem(padding-top, 18);
            .px2rem(padding-bottom, 18);
            .px2rem(padding-left, 5);
            .px2rem(padding-right, 5);
            .px2rem(line-height, 32);
            .px2rem(font-size, 22);
            &.active {
                border-left: 2px solid #e50014;
                background: #fff;
            }

        }
    }
}
