@import '../../../static/less/common/index.less';

.controls {
    font-size: 0;

    position: absolute;
    z-index: 20;
    bottom: 0;
    left: 0;

    background: #fefefe;
    border-top: 1px solid #f1f1f1;

    .px2rem(width, 640-60);
    .px2rem(padding-top, 15);
    .px2rem(padding-left, 30);
    .px2rem(padding-right, 30);
    .px2rem(height, 90);
    .btn {
        display: inline-block;

        text-align: center;

        color: #fff;
        border-radius: 5px;
        background: #db444d;
        vertical-align: middle;

        .px2rem(width, 280);
        .px2rem(height, 68);
        .px2rem(line-height, 68);
        .px2rem(font-size, 0);
        .icon {
            display: inline-block;

            vertical-align: middle;

            .px2rem(width, 20);
            .px2rem(height, 25);
            .px2rem(line-height, 25);
            .px2rem(font-size, 28);
        }
        span.text {
            display: inline-block;

            vertical-align: middle;

            .px2rem(font-size, 25);
            .px2rem(margin-left, 15);
        }
        &:last-child {
            background: #ff9f31;

            .px2rem(margin-left, 20);
        }
    }

    .widthClass {
        width: 100% !important;
        padding: 0;
        margin: 0!important;
    }
}
