.left-enter-active,
.left-leave-active,
.right-enter-active,
.right-leave-active {
	transition: transform 0.6s cubic-bezier(.4,.67,.21,1.04);
}
.right-leave-active {
	z-index: 1;
}

.left-enter {
	transform: translate3d(100%, 0, 0);
}

.left-leave-to {
	transform: translate3d(-20%, 0, 0);
}

.right-enter {
	transform: translate3d(-20%, 0, 0);
}


.right-leave-to {
	transform: translate3d(100%, 0, 0);
}