@import '../../../static/less/common/index.less';

.scroll-wrapper
{
    position: absolute;
    left: 0;

    overflow: hidden;

    background: #f6f4f9;
    z-index: 0;

    .px2rem(top, 82);
    .px2rem(bottom, 0);

    .wrapper
    {
        .px2rem(margin-top, 20);
        .form-list
        {
            background: #fff;

            .px2rem(padding-left, 43);
            .px2rem(padding-right, 43);
            .item
            {
                font-size: 0;

                border-bottom: 1px solid #f1f1f1;

                .px2rem(height, 80);
                &:last-child
                {
                    border-bottom: none;
                }
                .form-key
                {
                    display: inline-block;

                    vertical-align: middle;

                    .px2rem(width, 130);
                    .px2rem(line-height, 80);
                    .px2rem(font-size, 24);
                }
                .form-input
                {
                    position: relative;

                    display: inline-block;

                    .px2rem(width, 402);
                    .px2rem(height, 80);
                    .form-text,
                    .text
                    {
                        width: 100%;

                        border: none;
                        background: none;

                        .px2rem(height, 40);
                        .px2rem(line-height, 40);
                        .px2rem(padding-top, 20);
                        .px2rem(padding-bottom, 20);
                        .px2rem(font-size, 24);
                    }
                    .text
                    {
                        display: block;

                        padding: 0;

                        color: #777;

                        .px2rem(line-height, 80);
                    }
                    .icon
                    {
                        position: absolute;
                        top: 50%;
                        right: 0;

                        display: block;

                        transform: translateY(-50%);
                        text-align: center;

                        color: #999;

                        .px2rem(width, 30);
                        .px2rem(height, 30);
                        .px2rem(line-height, 30);
                        .px2rem(font-size, 26);
                    }
                    .radio-group
                    {
                        position: relative;
                        
                        .radio
                        {  
                            .px2rem(padding-right, 30);
                            .label {
                                .px2rem(font-size, 24);
                                .px2rem(line-height, 20);
                                .px2rem(margin-right, 40);
                                display: inline-block;
                                vertical-align: middle;
                            }

                            .icon1
                            {
                                display: inline-block;

                                vertical-align: middle;

                                border: 1px solid #e50014;
                                text-align: center;

                                .px2rem(width, 20);
                                .px2rem(height, 20);
                                .px2rem(line-height, 20);
                                .px2rem(font-size, 18);
                                .px2rem(margin-right, 10);
                                &.icon-gou {
                                    background: #e50014;
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
        .btn-wrapper
        {
            .px2rem(padding-top, 60);
            .px2rem(padding-bottom, 60);
            .px2rem(padding-left, 25);
            .px2rem(padding-right, 25);
            .px2rem(width, 586);
        }
    }
}


.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.3s ease;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}