@import '../../../static/less/common/index.less';

.scroll-wrapper {
    position: absolute;
    left: 0;

    overflow: hidden;

    width: 100%;

    background: #f1eff0;
    z-index: 0;

    .px2rem(top, 82);
    .px2rem(bottom, 0);
    .wrapper {
        .px2rem(padding-bottom, 30);
        .address-list {
            .px2rem(margin-bottom, 30);
            .item {
                border-top: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                background: #fff;

                .px2rem(padding-top, 20);
                .px2rem(padding-bottom, 32);
                .px2rem(padding-left, 25);
                .px2rem(padding-right, 25);
                .px2rem(margin-top, 9);
                &.activeLi {
                    border-top: 1px solid #f1f1f1;
                    border-bottom: 1px solid #f1f1f1;
                }
                .address-top {
                    color: #000;

                    .px2rem(line-height, 42);
                    .px2rem(height, 42);
                    .name {
                        float: left;

                        .px2rem(font-size, 28);
                    }
                    .tel {
                        float: right;

                        .px2rem(font-size, 25);
                    }
                }
                .address-detail {
                    color: #5f5f5f;
                    border-bottom: 1px solid #f1f1f1;

                    .px2rem(line-height, 35);
                    .px2rem(margin-top, 21);
                    .px2rem(padding-bottom, 16);
                    .px2rem(font-size, 23);
                }
                .controls-wrapper {
                    .px2rem(margin-top, 23);
                    .px2rem(height, 23);
                    .clearFix();
                    .default-address {
                        float: left;

                        color: #999;

                        .px2rem(font-size, 0);
                        .px2rem(line-height, 23);
                        .icon {
                            display: inline-block;

                            text-align: center;
                            vertical-align: middle;

                            border: 1px solid #ddd;
                            border-radius: 50%;

                            .px2rem(width, 22);
                            .px2rem(height, 22);
                            .px2rem(margin-right, 15);
                            .px2rem(font-size, 18);
                        }
                        span {
                            display: inline-block;

                            vertical-align: middle;

                            .px2rem(font-size, 23);
                        }
                        &.active {
                            color: #fd4403;
                            .icon {
                                color: #fff;
                                border: 1px solid #fd4403;
                                background: #fd4403;;
                            }
                        }
                    }
                    .controls-right {
                        float: right;

                        color: #999;

                        .px2rem(font-size, 23);
                        .px2rem(line-height, 23);
                        a {
                            .px2rem(margin-left, 15);
                        }
                    }
                }
            }
        }
        .confirm-wrapper {
            .px2rem(padding-top, 60);
            .px2rem(padding-bottom, 60);
            .px2rem(padding-left, 25);
            .px2rem(padding-right, 25);
            .px2rem(width, 586);
        }
        .no-record-wrapper {
            .px2rem(margin-top, 200);
            .addAddress-btn {
                display: block;

                margin: 0 auto;

                text-align: center;

                color: #e50014;
                border: 1px solid #e50014;
                border-radius: 4px;

                .px2rem(font-size, 23);
                .px2rem(width, 200);
                .px2rem(line-height, 55);
            }
        }
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.3s ease;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}
