@import '../../../static/less/common/index.less';

.pro-list {
    .pro-item {
        position: relative;

        border-bottom: 1px solid #e1e1e1;
        background: #fff;

        .px2rem(height, 245);
        &:last-child {
            border-bottom: none;
        }
        .pro-pic {
            position: absolute;
            top: 50%;

            overflow: hidden;
            overflow: hidden;

            transform: translateY(-50%);

            border: 1px solid #e1e1e1;

            display: flex;

            justify-content: center;
            align-items: center;

            .px2rem(width, 157);
            .px2rem(height, 157);
            .px2rem(left, 20);
            
            img {
                
                display: block;
            }
        }
        .pro-right {
            position: absolute;
            top: 50%;

            transform: translateY(-50%);

            .px2rem(width, 380);
            .px2rem(right, 55);
            .pro-title {
                overflow: hidden;

                width: 100%;

                white-space: nowrap;
                text-overflow: ellipsis;

                color: #666;

                .px2rem(line-height, 33);
                .px2rem(height, 43);
                .px2rem(font-size, 24);
            }
            .pro-desc {
                display: -webkit-box;
                overflow: hidden;

                text-overflow: ellipsis;

                color: #919191;

                -webkit-line-clamp: 2; /* 这个表示要显示几行 */
                -webkit-box-orient: vertical;
                .px2rem(height, 66);
                .px2rem(line-height, 33);
                .px2rem(font-size, 21);
            }
            .pro-controls {
                position: relative;

                .px2rem(height, 32);
                .px2rem(margin-top, 9);

                .pro-price {
                    position: absolute;
                    top: 0;

                    color: #e70015;

                    .px2rem(left, 0);
                    .px2rem(font-size, 26);
                    .px2rem(line-height, 32);
                }
                .pro-number {
                    position: absolute;

                    color: #555;

                    .px2rem(line-height, 32);
                    .px2rem(left, 287);
                    .px2rem(top, 0);
                    .px2rem(font-size, 23);
                }
            }

            .spec-list {
                .px2rem(width, 340);
                .px2rem(margin-top, 9);

                .px2rem(line-height, 32);
                .px2rem(font-size, 23);

                .spec-item {
                    .px2rem(margin-bottom, 4);

                    .clearFix();

                    .spec-key {
                        float: left;

                        .px2rem(width, 120);

                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    .spec-val {
                        float: left;

                        .px2rem(width, 220);

                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
    .arrow-icon {
        position: absolute;
        top: 50%;

        transform: translateY(-50%);
        text-align: center;

        color: #000;

        .px2rem(font-size, 24);
        .px2rem(width, 24);
        .px2rem(height, 24);
        .px2rem(line-height, 24);
        .px2rem(right, 20);
    }
}
