@import '../../../static/less/common/index.less';

.check-icon {
    display: block;

    text-align: center;

    border: 1px solid #e80016;
    border-radius: 50%;

    .px2rem(width, 28);
    .px2rem(height, 28);
    .px2rem(line-height, 26);
    .px2rem(font-size, 18);
    
    &.icon-gou {
        color: #fff;
        background: #e30013;
    }
}
