@import '../../../static/less/common/index.less';

.scroll-wrapper {
    position: absolute;
    left: 0;

    overflow: hidden;

    width: 100%;
    z-index: 0;

    .px2rem(top, 82);
    .px2rem(bottom, 91);
    .swiper-container {
        width: 100%;

        background: #e1e1e1;

        .px2rem(height, 322);
        img {
            width: 100%;
        }
    }
    .goods-wrapper {
        .px2rem(padding-top, 11);
        .px2rem(padding-bottom, 11);
        .px2rem(padding-left, 19);
        .px2rem(padding-right, 19);
        .goods-title {
            position: relative;

            .px2rem(height, 50);
            .px2rem(line-height, 45);
            .px2rem(font-size, 24);
            .px2rem(padding-left, 18);

            &:before {
                position: absolute;

                content: '';

                background: #e50015;

                .px2rem(width, 4);
                .px2rem(height, 23);
                .px2rem(left, 4);
                .px2rem(top, 10);
            }
        }
    }
    .no-floor {
        .px2rem(padding-top, 100);
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.3s ease;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}
