@import '../../../static/less/common/index.less';

.wrapper {
    position: absolute;
    left: 0;
    right: 0;

    .px2rem(top, 82);
    .px2rem(bottom, 91);
    .person-header {
        position: relative;

        background: url('2_1.png') no-repeat;
        background-size: 100% 100%;

        .px2rem(height, 282);
        .person-infor {
            position: absolute;
            left: 50%;

            transform: translateX(-50%);

            .px2rem(top, 50);
            .px2rem(width, 112);

            .avatar {
                overflow: hidden;

                border-radius: 50%;

                .px2rem(width, 112);
                .px2rem(height, 112);
            }
            .nickname {
                width: 100%;

                text-align: center;

                color: #fff;

                .px2rem(line-height, 35);
                .px2rem(margin-top, 2);
                .px2rem(font-size, 25);
            }
        }
    }
    .scroll-wrapper {
        position: absolute;
        left: 0;

        overflow: hidden;

        width: 100%;

        background: #f3f3f3;

        .px2rem(top, 282);
        .px2rem(bottom, 0);
        .person-detail {
            .px2rem(padding-bottom, 30);
        }
        .my-order {
            background: #fff;

            .px2rem(padding-top, 23);
            .px2rem(padding-bottom, 23);
            .px2rem(padding-left, 35);
            .px2rem(padding-right, 35);
            .title {
                color: #656565;

                .px2rem(height, 40);
                .px2rem(font-size, 25);
                .px2rem(line-height, 40);
                .icon {
                    font-weight: normal;

                    display: inline-block;

                    text-align: center;
                    vertical-align: top;

                    color: #eb9526;

                    .px2rem(width, 45);
                    .px2rem(height, 45);
                    .px2rem(line-height, 40);
                    .px2rem(font-size, 43);
                    .px2rem(margin-right, 15);
                }
            }
            .list {
                display: flex;

                width: 100%;

                .px2rem(margin-top, 37);
                .item {
                    position: relative;

                    flex: 1;
                    .icon {
                        display: block;

                        margin: 0 auto;

                        color: #a6a7ac;

                        .px2rem(width, 48);
                        .px2rem(height, 48);
                        .px2rem(line-height, 48);
                        .px2rem(font-size, 48);
                    }
                    &:nth-child(1) {
                        .icon {
                            .px2rem(font-size, 58);
                        }
                    }
                    &:nth-child(2) {
                        .icon {
                            .px2rem(font-size, 58);
                        }
                    }
                    .name {
                        text-align: center;

                        color: #646464;

                        .px2rem(line-height, 40);
                        .px2rem(margin-top, 22);
                        .px2rem(font-size, 24);
                    }
                    .number {
                        position: absolute;

                        color: #fff;
                        border-radius: 50%;
                        background: #e50014;
                        text-align: center;

                        .px2rem(max-width, 55);
                        .px2rem(min-width, 25);
                        .px2rem(padding, 2);
                        .px2rem(height, 25);
                        .px2rem(line-height, 25);
                        .px2rem(font-size, 15);
                        .px2rem(top, 0);
                        .px2rem(right, 0);
                    }
                }
            }
        }
        .person-list {
            background: #fff;

            .px2rem(margin-top, 6);
            .px2rem(padding-top, 13);
            .person-item {
                display: flex;

                .px2rem(height, 79);
                .icon {
                    display: inline-block;

                    text-align: center;

                    color: #fc9711;

                    .px2rem(width, 86);
                    .px2rem(height, 79);
                    .px2rem(line-height, 79);
                    .px2rem(font-size, 35);
                }
                .person-right {
                    position: relative;

                    display: inline-block;

                    border-bottom: 1px solid #e1e1e1;

                    .px2rem(height, 79);
                    .px2rem(width, 554);
                    .person-title {
                        color: #000;

                        .px2rem(font-size, 24);
                        .px2rem(line-height, 79);
                    }
                    .person-icon {
                        position: absolute;

                        text-align: center;

                        color: #cfcfd1;

                        .px2rem(width, 29);
                        .px2rem(height, 29);
                        .px2rem(line-height, 29);
                        .px2rem(font-size, 29);
                        .px2rem(right, 21);
                        .px2rem(top, 25);
                    }
                    .my-pengbi {
                        position: absolute;
                        top: 0;

                        color: #676767;

                        .px2rem(line-height, 79);
                        .px2rem(right, 79);
                        .px2rem(font-size, 25);
                    }
                }
                &:last-child {
                    .person-right {
                        border-bottom: none;
                    }
                }
            }
        }
        .logout-wrapper {
            .px2rem(padding-top, 50);
            .px2rem(padding-bottom, 30);
            .px2rem(padding-left, 40);
            .px2rem(padding-right, 40);
        }
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.3s ease;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}