@import '../../../static/less/common/index.less';

.scroll-wrapper {
    position: absolute;
    z-index: 0;
    left: 0;

    overflow: hidden;

    width: 100%;

    background: #f4f4f4;

    .px2rem(top, 82);
    .px2rem(bottom, 0);
    .wrapper {
        
        .search-wrapper {
            .px2rem(margin-bottom, 50);
            .search-list {
                .search-item {
                    position: relative;

                    background: #fff;
                    opacity: 0;
                    transition: all 0.7s ease;

                    .px2rem(height, 185);
                    .px2rem(margin-top, 9);
                    .search-pic {
                        position: absolute;

                        overflow: hidden;

                        border: 1px solid #ddd;

                        display: flex;

                        justify-content: center;
                        align-items: center;

                        .px2rem(width, 157);
                        .px2rem(height, 157);
                        .px2rem(left, 20);
                        .px2rem(top, 9);
                        img {
                            display: block;
                        }
                    }
                    .search-right {
                        position: absolute;

                        .px2rem(width, 380);
                        .px2rem(right, 50);
                        .px2rem(top, 9);
                        .search-title {
                            overflow: hidden;

                            width: 100%;

                            white-space: nowrap;
                            text-overflow: ellipsis;

                            color: #666;

                            .px2rem(line-height, 43);
                            .px2rem(height, 43);
                            .px2rem(font-size, 24);
                        }
                        .search-desc {
                            color: #919191;

                            .px2rem(height, 66);
                            .px2rem(line-height, 33);
                            .px2rem(font-size, 21);

                            .ellipsis(2);
                        }
                        .search-controls {
                            position: relative;

                            .px2rem(height, 32);
                            .px2rem(margin-top, 9);

                            .search-price {
                                position: absolute;
                                top: 0;

                                color: #e70015;

                                .px2rem(left, 0);
                                .px2rem(font-size, 26);
                                .px2rem(line-height, 32);
                            }
                        }
                    }
                }
                .arrow-icon {
                    position: absolute;
                    top: 50%;

                    transform: translateY(-50%);
                    text-align: center;

                    color: #000;

                    .px2rem(font-size, 24);
                    .px2rem(width, 24);
                    .px2rem(height, 24);
                    .px2rem(line-height, 24);
                    .px2rem(right, 13);
                }
            }
            .no-record-wrapper {
                .px2rem(margin-top, 50);
            }
        }
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.3s ease;
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}
