@import '../../../static/less/common/index.less';

.yd-slider {
    width: 100%;

    background: #e1e1e1;
    // border-bottom: 1px solid #999;
    
    .px2rem(height, 350);

    .yd-slider-wrapper {
    	height: 100%;
    }

    .yd-slider-item {
    	height: 100%;
    }

    a {
    	display: flex;

        justify-content: center;
        align-items: center;

    	width: 100%;
    	height: 100%;
        overflow: hidden;
    }
    
    img {
        width: auto;
        display: block;
    }
}