@import '../../../static/less/common/index.less';

.coupon-list {
    .item {
        position: relative;

        border-bottom: 1px solid #ddd;
        background: #fff;

        .px2rem(padding-top, 28);
        .px2rem(padding-bottom, 28);
        .px2rem(padding-left, 50);
        .px2rem(padding-right, 50);
        &:last-child {
            border-bottom: none;
        }
        &.disable {
            background: #f7f7f7;
        }
        .title {
            color: #e50112;

            .px2rem(line-height, 35);
            .px2rem(font-size, 25);

            span {
                .px2rem(font-size, 20);

            }
        }
        .desc {
            color: #777;

            .px2rem(margin-top, 10);
            .px2rem(line-height, 25);
            .px2rem(font-size, 22);
        }
        .right-wrapper {
            position: absolute;
            right: 0;
            top: 0;

            .px2rem(width, 200);
            .px2rem(height, 114);

            .right-container {
                position: absolute;
                top: 50%;

                transform: translateY(-50%);
                font-size: 0;

                .px2rem(right, 50);
                
                .number {
                    display: inline-block;
                    vertical-align: middle;
                    .px2rem(font-size, 25);
                    
                }
                .icon {
                    display: inline-block;
                    vertical-align: middle;
                    text-align: center;
                    transform: rotate(-180deg);
                    transition: transform 0.3s ease;


                    .px2rem(width, 20);
                    .px2rem(height, 20);
                    .px2rem(line-height, 20);
                    .px2rem(margin-left, 20);
                    .px2rem(font-size, 20);

                    &.showCoupon {
                        transform: rotate(-90deg);
                    }

                }
                
            }
        }
        
        .coupon-list_1 {
            border-top: 1px solid #ddd;

            .px2rem(margin-top, 35);
            .px2rem(padding-top, 10);
            .px2rem(padding-bottom, 15);
            .px2rem(padding-left, 15);
            .px2rem(padding-right, 15);
            .coupon-item {
                position: relative;
                font-size: 0;

                .px2rem(height, 37);
                .px2rem(line-height, 37);
                .px2rem(margin-top, 30);
                .name {
                    display: inline-block;
                    color: #777;

                    .px2rem(width, 200);
                    .px2rem(font-size, 20);

                }
                .number {
                    display: inline-block;
                    color: #777;

                    .px2rem(width, 80);
                    .px2rem(font-size, 20);
                    .icon {
                        text-align: center;

                        .px2rem(width, 20);
                        .px2rem(height, 20);
                        .px2rem(line-height, 20);
                        .px2rem(font-size, 20);
                    }
                }
                .check-icon-wrapper {
                    position: absolute;
                    top: 50%;

                    transform: translateY(-50%);

                    .px2rem(right, 0);
                }

            }
            
        }
        
    }
}
